services:
  postgres:
    image: "postgres"
    container_name: "products"
    restart: always
    environment:
      POSTGRES_DB: "products"
      POSTGRES_USER: "postuser"
      POSTGRES_PASSWORD: "qwerty"
    ports:
      - "5432:5432"

  testdb:
    image: "postgres"
    container_name: "productstestdb"
    restart: always
    environment:
      POSTGRES_DB: "productstestdb"
      POSTGRES_USER: "testuser"
      POSTGRES_PASSWORD: "testpassword"
    ports:
      - "54321:5432"
